# mu_b: 2.5
# ave_density: 0.140356
# std_density: 0.00589149
# sample_times: 8000
# block_count: 4
# block_mean_density: 0.140356
# block_se_density: 0.00058557
# block_std_density: 0.00117114
# <W>: 0.00159811
# mu_ex: 6.43893
# mu_id: -4.04302
# mu_calc: 2.39592
# (mu_calc - mu_input): -0.104082
# block_mean_W: 0.00159811
# block_se_W: 3.83536e-05
# block_std_W: 7.67073e-05
# block_mean_mu_ex: 6.44011
# block_se_mu_ex: 0.0243916
# block_std_mu_ex: 0.0487832
# block_mu_ex_values: 6.39416 6.51688 6.4019 6.44751
# block_mean_mu_id: -4.04305
# block_se_mu_id: 0.00417526
# block_std_mu_id: 0.00835051
# block_mu_id_values: -4.04045 -4.04456 -4.03199 -4.0552
# final_EPS_TRANS: 0.02
# final_trans_acceptance: 0
# final_rotation_acceptance: 0
# final_insertion_acceptance: 0
# final_deletion_acceptance: 0
