# mu_b: 5.5
# ave_density: 0.282372
# std_density: 0.00882892
# sample_times: 8000
# block_count: 4
# block_mean_density: 0.282372
# block_se_density: 0.00317415
# block_std_density: 0.0063483
# <W>: 0.000134127
# mu_ex: 8.91673
# mu_id: -3.34397
# mu_calc: 5.57275
# (mu_calc - mu_input): 0.0727542
# block_mean_W: 0.000134127
# block_se_W: 6.84442e-06
# block_std_W: 1.36888e-05
# block_mean_mu_ex: 8.92208
# block_se_mu_ex: 0.0520989
# block_std_mu_ex: 0.104198
# block_mu_ex_values: 8.96503 9.0725 8.81391 8.83689
# block_mean_mu_id: -3.34423
# block_se_mu_id: 0.011326
# block_std_mu_id: 0.022652
# block_mu_id_values: -3.38002 -3.34709 -3.32208 -3.32771
# final_EPS_TRANS: 0.02
# final_trans_acceptance: 0
# final_rotation_acceptance: 0
# final_insertion_acceptance: 0
# final_deletion_acceptance: 0
