# mu_b: 6
# ave_density: 0.30488
# std_density: 0.0112406
# sample_times: 8000
# block_count: 4
# block_mean_density: 0.30488
# block_se_density: 0.00449531
# block_std_density: 0.00899063
# <W>: 9.10736e-05
# mu_ex: 9.30384
# mu_id: -3.26728
# mu_calc: 6.03656
# (mu_calc - mu_input): 0.0365639
# block_mean_W: 9.10736e-05
# block_se_W: 2.90064e-06
# block_std_W: 5.80128e-06
# block_mean_mu_ex: 9.3059
# block_se_mu_ex: 0.0321444
# block_std_mu_ex: 0.0642889
# block_mu_ex_values: 9.3964 9.25925 9.33499 9.23296
# block_mean_mu_id: -3.26772
# block_se_mu_id: 0.0149783
# block_std_mu_id: 0.0299566
# block_mu_id_values: -3.31868 -3.25951 -3.24887 -3.24384
# final_EPS_TRANS: 0.02
# final_trans_acceptance: 0
# final_rotation_acceptance: 0
# final_insertion_acceptance: 0
# final_deletion_acceptance: 0
