# mu_b: -0.25
# ave_density: 0.0341795
# std_density: 0.00375237
# sample_times: 8000
# block_count: 4
# block_mean_density: 0.0341795
# block_se_density: 9.42279e-05
# block_std_density: 0.000188456
# <W>: 0.00571953
# mu_ex: 5.16387
# mu_id: -5.45557
# mu_calc: -0.291702
# (mu_calc - mu_input): -0.0417021
# block_mean_W: 0.00571953
# block_se_W: 2.54958e-05
# block_std_W: 5.09916e-05
# block_mean_mu_ex: 5.16391
# block_se_mu_ex: 0.00447635
# block_std_mu_ex: 0.00895269
# block_mu_ex_values: 5.17891 5.15954 5.16176 5.15543
# block_mean_mu_id: -5.45559
# block_se_mu_id: 0.00275167
# block_std_mu_id: 0.00550334
# block_mu_id_values: -5.45715 -5.46179 -5.4467 -5.4567
# final_EPS_TRANS: 0.02
# final_trans_acceptance: 0
# final_rotation_acceptance: 0
# final_insertion_acceptance: 0
# final_deletion_acceptance: 0
