# mu_b: 5.75
# ave_density: 0.296917
# std_density: 0.0096965
# sample_times: 8000
# block_count: 4
# block_mean_density: 0.296917
# block_se_density: 0.00312246
# block_std_density: 0.00624493
# <W>: 0.000100792
# mu_ex: 9.20245
# mu_id: -3.29374
# mu_calc: 5.90871
# (mu_calc - mu_input): 0.158711
# block_mean_W: 0.000100792
# block_se_W: 1.05369e-05
# block_std_W: 2.10738e-05
# block_mean_mu_ex: 9.22181
# block_se_mu_ex: 0.0952835
# block_std_mu_ex: 0.190567
# block_mu_ex_values: 9.36574 9.2886 8.89522 9.33766
# block_mean_mu_id: -3.29396
# block_se_mu_id: 0.0105147
# block_std_mu_id: 0.0210294
# block_mu_id_values: -3.32094 -3.30619 -3.28221 -3.26651
# final_EPS_TRANS: 0.02
# final_trans_acceptance: 0
# final_rotation_acceptance: 0
# final_insertion_acceptance: 0
# final_deletion_acceptance: 0
