# mu_b: 3.25
# ave_density: 0.173156
# std_density: 0.0051269
# sample_times: 8000
# block_count: 4
# block_mean_density: 0.173156
# block_se_density: 0.000155531
# block_std_density: 0.000311062
# <W>: 0.000785325
# mu_ex: 7.14941
# mu_id: -3.833
# mu_calc: 3.31641
# (mu_calc - mu_input): 0.0664079
# block_mean_W: 0.000785325
# block_se_W: 3.63103e-05
# block_std_W: 7.26207e-05
# block_mean_mu_ex: 7.15347
# block_se_mu_ex: 0.0444364
# block_std_mu_ex: 0.0888729
# block_mu_ex_values: 7.00452 7.17532 7.23766 7.19637
# block_mean_mu_id: -3.83301
# block_se_mu_id: 0.000898438
# block_std_mu_id: 0.00179688
# block_mu_id_values: -3.83213 -3.83077 -3.83349 -3.83564
# final_EPS_TRANS: 0.02
# final_trans_acceptance: 0
# final_rotation_acceptance: 0
# final_insertion_acceptance: 0
# final_deletion_acceptance: 0
