# mu_b: 0.75
# ave_density: 0.0654878
# std_density: 0.00478778
# sample_times: 8000
# block_count: 4
# block_mean_density: 0.0654877
# block_se_density: 0.000479047
# block_std_density: 0.000958093
# <W>: 0.00392164
# mu_ex: 5.54125
# mu_id: -4.80533
# mu_calc: 0.735913
# (mu_calc - mu_input): -0.0140873
# block_mean_W: 0.00392164
# block_se_W: 0.000151156
# block_std_W: 0.000302311
# block_mean_mu_ex: 5.54429
# block_se_mu_ex: 0.0392847
# block_std_mu_ex: 0.0785694
# block_mu_ex_values: 5.57022 5.46685 5.47869 5.66142
# block_mean_mu_id: -4.80544
# block_se_mu_id: 0.00728775
# block_std_mu_id: 0.0145755
# block_mu_id_values: -4.81725 -4.80156 -4.81969 -4.78326
# final_EPS_TRANS: 0.02
# final_trans_acceptance: 0
# final_rotation_acceptance: 0
# final_insertion_acceptance: 0
# final_deletion_acceptance: 0
