# mu_b: 1
# ave_density: 0.0751085
# std_density: 0.00477805
# sample_times: 8000
# block_count: 4
# block_mean_density: 0.0751085
# block_se_density: 0.000311632
# block_std_density: 0.000623263
# <W>: 0.00346571
# mu_ex: 5.66484
# mu_id: -4.66826
# mu_calc: 0.996576
# (mu_calc - mu_input): -0.00342415
# block_mean_W: 0.00346571
# block_se_W: 7.54479e-05
# block_std_W: 0.000150896
# block_mean_mu_ex: 5.66578
# block_se_mu_ex: 0.021726
# block_std_mu_ex: 0.043452
# block_mu_ex_values: 5.72579 5.60297 5.66793 5.66645
# block_mean_mu_id: -4.6683
# block_se_mu_id: 0.0041631
# block_std_mu_id: 0.0083262
# block_mu_id_values: -4.66797 -4.68191 -4.6603 -4.66301
# final_EPS_TRANS: 0.02
# final_trans_acceptance: 0
# final_rotation_acceptance: 0
# final_insertion_acceptance: 0
# final_deletion_acceptance: 0
