# mu_b: 4.25
# ave_density: 0.218361
# std_density: 0.00637262
# sample_times: 8000
# block_count: 4
# block_mean_density: 0.218361
# block_se_density: 0.00104694
# block_std_density: 0.00209387
# <W>: 0.000391655
# mu_ex: 7.84513
# mu_id: -3.60105
# mu_calc: 4.24408
# (mu_calc - mu_input): -0.00592084
# block_mean_W: 0.000391655
# block_se_W: 1.05187e-05
# block_std_W: 2.10375e-05
# block_mean_mu_ex: 7.84652
# block_se_mu_ex: 0.0261677
# block_std_mu_ex: 0.0523354
# block_mu_ex_values: 7.87606 7.89091 7.75769 7.86143
# block_mean_mu_id: -3.6011
# block_se_mu_id: 0.00482142
# block_std_mu_id: 0.00964284
# block_mu_id_values: -3.6178 -3.59555 -3.59543 -3.5956
# final_EPS_TRANS: 0.02
# final_trans_acceptance: 0
# final_rotation_acceptance: 0
# final_insertion_acceptance: 0
# final_deletion_acceptance: 0
