# mu_b: -0.75
# ave_density: 0.0228316
# std_density: 0.0032722
# sample_times: 8000
# block_count: 4
# block_mean_density: 0.0228316
# block_se_density: 0.000101307
# block_std_density: 0.000202614
# <W>: 0.00595509
# mu_ex: 5.12351
# mu_id: -5.85905
# mu_calc: -0.735541
# (mu_calc - mu_input): 0.0144594
# block_mean_W: 0.00595509
# block_se_W: 0.000111747
# block_std_W: 0.000223495
# block_mean_mu_ex: 5.12423
# block_se_mu_ex: 0.0191765
# block_std_mu_ex: 0.0383529
# block_mu_ex_values: 5.09532 5.19026 5.10617 5.10519
# block_mean_mu_id: -5.85909
# block_se_mu_id: 0.00441526
# block_std_mu_id: 0.00883053
# block_mu_id_values: -5.86534 -5.84386 -5.86419 -5.86296
# final_EPS_TRANS: 0.02
# final_trans_acceptance: 0
# final_rotation_acceptance: 0
# final_insertion_acceptance: 0
# final_deletion_acceptance: 0
