# mu_b: 2.25
# ave_density: 0.129389
# std_density: 0.00566209
# sample_times: 8000
# block_count: 4
# block_mean_density: 0.129389
# block_se_density: 0.000273388
# block_std_density: 0.000546776
# <W>: 0.00167282
# mu_ex: 6.39324
# mu_id: -4.12437
# mu_calc: 2.26887
# (mu_calc - mu_input): 0.0188719
# block_mean_W: 0.00167282
# block_se_W: 4.80085e-05
# block_std_W: 9.60169e-05
# block_mean_mu_ex: 6.39493
# block_se_mu_ex: 0.0291548
# block_std_mu_ex: 0.0583095
# block_mu_ex_values: 6.48481 6.40502 6.35948 6.33041
# block_mean_mu_id: -4.12438
# block_se_mu_id: 0.0021142
# block_std_mu_id: 0.0042284
# block_mu_id_values: -4.12225 -4.12555 -4.11916 -4.13057
# final_EPS_TRANS: 0.02
# final_trans_acceptance: 0
# final_rotation_acceptance: 0
# final_insertion_acceptance: 0
# final_deletion_acceptance: 0
