# mu_b: 4.75
# ave_density: 0.240071
# std_density: 0.00644753
# sample_times: 8000
# block_count: 4
# block_mean_density: 0.240071
# block_se_density: 0.00176639
# block_std_density: 0.00353277
# <W>: 0.00023926
# mu_ex: 8.33796
# mu_id: -3.50626
# mu_calc: 4.83169
# (mu_calc - mu_input): 0.0816944
# block_mean_W: 0.00023926
# block_se_W: 8.97093e-06
# block_std_W: 1.79419e-05
# block_mean_mu_ex: 8.34076
# block_se_mu_ex: 0.0374191
# block_std_mu_ex: 0.0748383
# block_mu_ex_values: 8.23656 8.31527 8.37037 8.44085
# block_mean_mu_id: -3.50637
# block_se_mu_id: 0.00741845
# block_std_mu_id: 0.0148369
# block_mu_id_values: -3.53187 -3.49987 -3.4949 -3.49885
# final_EPS_TRANS: 0.02
# final_trans_acceptance: 0
# final_rotation_acceptance: 0
# final_insertion_acceptance: 0
# final_deletion_acceptance: 0
