# mu_b: 2
# ave_density: 0.118175
# std_density: 0.00549292
# sample_times: 8000
# block_count: 4
# block_mean_density: 0.118175
# block_se_density: 0.000415722
# block_std_density: 0.000831445
# <W>: 0.00205658
# mu_ex: 6.18671
# mu_id: -4.21503
# mu_calc: 1.97168
# (mu_calc - mu_input): -0.028322
# block_mean_W: 0.00205658
# block_se_W: 5.68266e-05
# block_std_W: 0.000113653
# block_mean_mu_ex: 6.18826
# block_se_mu_ex: 0.0279898
# block_std_mu_ex: 0.0559795
# block_mu_ex_values: 6.27409 6.1634 6.19448 6.12109
# block_mean_mu_id: -4.21506
# block_se_mu_id: 0.00350987
# block_std_mu_id: 0.00701974
# block_mu_id_values: -4.20392 -4.22244 -4.21934 -4.21453
# final_EPS_TRANS: 0.02
# final_trans_acceptance: 0
# final_rotation_acceptance: 0
# final_insertion_acceptance: 0
# final_deletion_acceptance: 0
