# mu_b: 1.5
# ave_density: 0.0954369
# std_density: 0.00523966
# sample_times: 8000
# block_count: 4
# block_mean_density: 0.0954369
# block_se_density: 0.000407552
# block_std_density: 0.000815105
# <W>: 0.002782
# mu_ex: 5.88459
# mu_id: -4.42873
# mu_calc: 1.45585
# (mu_calc - mu_input): -0.0441452
# block_mean_W: 0.002782
# block_se_W: 0.000106224
# block_std_W: 0.000212447
# block_mean_mu_ex: 5.88756
# block_se_mu_ex: 0.0387319
# block_std_mu_ex: 0.0774639
# block_mu_ex_values: 5.99868 5.92062 5.82459 5.80634
# block_mean_mu_id: -4.42877
# block_se_mu_id: 0.00426673
# block_std_mu_id: 0.00853345
# block_mu_id_values: -4.41732 -4.42378 -4.43669 -4.43729
# final_EPS_TRANS: 0.02
# final_trans_acceptance: 0
# final_rotation_acceptance: 0
# final_insertion_acceptance: 0
# final_deletion_acceptance: 0
