# mu_b: 5.25
# ave_density: 0.272464
# std_density: 0.007811
# sample_times: 8000
# block_count: 4
# block_mean_density: 0.272464
# block_se_density: 0.00243039
# block_std_density: 0.00486079
# <W>: 0.000161682
# mu_ex: 8.72988
# mu_id: -3.37969
# mu_calc: 5.35019
# (mu_calc - mu_input): 0.10019
# block_mean_W: 0.000161682
# block_se_W: 4.74409e-06
# block_std_W: 9.48818e-06
# block_mean_mu_ex: 8.73157
# block_se_mu_ex: 0.0288952
# block_std_mu_ex: 0.0577903
# block_mu_ex_values: 8.77997 8.78584 8.64281 8.71766
# block_mean_mu_id: -3.37985
# block_se_mu_id: 0.00891127
# block_std_mu_id: 0.0178225
# block_mu_id_values: -3.40206 -3.39057 -3.37113 -3.35564
# final_EPS_TRANS: 0.02
# final_trans_acceptance: 0
# final_rotation_acceptance: 0
# final_insertion_acceptance: 0
# final_deletion_acceptance: 0
