# mu_b: 3
# ave_density: 0.163176
# std_density: 0.00566381
# sample_times: 8000
# block_count: 4
# block_mean_density: 0.163176
# block_se_density: 0.000324436
# block_std_density: 0.000648872
# <W>: 0.00110069
# mu_ex: 6.81182
# mu_id: -3.89237
# mu_calc: 2.91945
# (mu_calc - mu_input): -0.0805544
# block_mean_W: 0.00110069
# block_se_W: 4.91509e-05
# block_std_W: 9.83017e-05
# block_mean_mu_ex: 6.8158
# block_se_mu_ex: 0.0445912
# block_std_mu_ex: 0.0891825
# block_mu_ex_values: 6.75583 6.7029 6.91851 6.88595
# block_mean_mu_id: -3.89238
# block_se_mu_id: 0.00199193
# block_std_mu_id: 0.00398386
# block_mu_id_values: -3.88908 -3.89902 -3.89191 -3.8895
# final_EPS_TRANS: 0.02
# final_trans_acceptance: 0
# final_rotation_acceptance: 0
# final_insertion_acceptance: 0
# final_deletion_acceptance: 0
