# mu_b: 2.75
# ave_density: 0.151056
# std_density: 0.00576258
# sample_times: 8000
# block_count: 4
# block_mean_density: 0.151056
# block_se_density: 0.000624753
# block_std_density: 0.00124951
# <W>: 0.00124059
# mu_ex: 6.69217
# mu_id: -3.96955
# mu_calc: 2.72263
# (mu_calc - mu_input): -0.027374
# block_mean_W: 0.00124059
# block_se_W: 1.67273e-05
# block_std_W: 3.34546e-05
# block_mean_mu_ex: 6.69253
# block_se_mu_ex: 0.0134206
# block_std_mu_ex: 0.0268412
# block_mu_ex_values: 6.6533 6.7225 6.71134 6.683
# block_mean_mu_id: -3.96958
# block_se_mu_id: 0.00412984
# block_std_mu_id: 0.00825968
# block_mu_id_values: -3.97533 -3.96667 -3.9575 -3.97882
# final_EPS_TRANS: 0.02
# final_trans_acceptance: 0
# final_rotation_acceptance: 0
# final_insertion_acceptance: 0
# final_deletion_acceptance: 0
