# mu_b: -0.5
# ave_density: 0.027993
# std_density: 0.0036106
# sample_times: 8000
# block_count: 4
# block_mean_density: 0.027993
# block_se_density: 0.000162549
# block_std_density: 0.000325099
# <W>: 0.00585253
# mu_ex: 5.14088
# mu_id: -5.65524
# mu_calc: -0.514361
# (mu_calc - mu_input): -0.0143613
# block_mean_W: 0.00585253
# block_se_W: 0.000110502
# block_std_W: 0.000221004
# block_mean_mu_ex: 5.14159
# block_se_mu_ex: 0.0187583
# block_std_mu_ex: 0.0375165
# block_mu_ex_values: 5.17892 5.12603 5.17404 5.08736
# block_mean_mu_id: -5.65531
# block_se_mu_id: 0.00578614
# block_std_mu_id: 0.0115723
# block_mu_id_values: -5.66869 -5.6566 -5.65909 -5.63685
# final_EPS_TRANS: 0.02
# final_trans_acceptance: 0
# final_rotation_acceptance: 0
# final_insertion_acceptance: 0
# final_deletion_acceptance: 0
