# mu_b: 1.25
# ave_density: 0.0856851
# std_density: 0.0054497
# sample_times: 8000
# block_count: 4
# block_mean_density: 0.0856851
# block_se_density: 0.000333778
# block_std_density: 0.000667556
# <W>: 0.00303659
# mu_ex: 5.79702
# mu_id: -4.53652
# mu_calc: 1.2605
# (mu_calc - mu_input): 0.0105012
# block_mean_W: 0.00303659
# block_se_W: 5.03072e-05
# block_std_W: 0.000100614
# block_mean_mu_ex: 5.79757
# block_se_mu_ex: 0.0166858
# block_std_mu_ex: 0.0333716
# block_mu_ex_values: 5.848 5.77954 5.75833 5.80441
# block_mean_mu_id: -4.53655
# block_se_mu_id: 0.00387814
# block_std_mu_id: 0.00775629
# block_mu_id_values: -4.54074 -4.54082 -4.52312 -4.54151
# final_EPS_TRANS: 0.02
# final_trans_acceptance: 0
# final_rotation_acceptance: 0
# final_insertion_acceptance: 0
# final_deletion_acceptance: 0
